.layout {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100vh;
}

.content {
  flex-grow: 3;
  width: 75%;
  margin: auto;
}

.rightPanel {
  width: 100%;
  flex-direction: column;
  display: flex;
  justify-content: space-around;

}

.linkStyle {
  text-decoration: none;
  color: var(--green-text);
}

.body {
  height: 100%;
}

.center {
  text-align: center;
}

.footer {
  text-align: center;
}

.heart-icon {
  color: var(--heart);
  font-size: 13px;
}

.blackLink {
  color: black;
}

.profileIcons {
  display: flex;
  justify-content: space-around;
}

.footer-profile-icons {
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-bottom: 3px;
  width: 20%;
}

.contact-profile-icons {
  margin: auto;
  display: flex;
  justify-content: space-between;
  width: 60%;
  font-size: 40px;
}

.profileIcon:hover {
  color: var(--orange-text);
}

div.separator {
  background-color: var(--separator);
  width: 100%;
  height: 1px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.center-content {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.green {
  color: var(--green-text);
}

.flex-center {
  display: flex;
  align-items: center;
}

h1, h2, h3, h4, p, small {
  color: var(--info-text);
}

.topHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.08);
  -webkit-box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.08);
}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (max-width: 600px) {
  nav.header-nav-links {
    display: none;
  }

  div.header-dark-mode {
    margin-left: auto;
  }

  div.dropdown-nav {
    display: block;
    text-align: right;
    padding-right: 3px;
  }

  .footer-profile-icons {
    width: 50%;
  }
}

.dropdown-nav-content {
  display: block;
  position: absolute;
  right: 0;
  background-color: var(--dropdown-nav-color);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown-nav {
  display: none;
}

.NavBar {
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  color: var(--green-text);
}

a.activeNavLink {
  text-decoration: none;
  color: var(--orange-text);
}

.header-nav-links {
  display: flex;
  flex-basis: auto; /* default value */
  flex-grow: 1;
  justify-content: space-around;
  max-width: 50%;
}

.header-home-link {
  width: 160px;
  padding-left: 5px;
}

.header-dark-mode {
  width: 160px;
  text-align: right;
}

.dark-mode-icon {
  padding-right: 5px;
}

.jiggle:hover {
  display: inline-block;
  animation: jiggle 1s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

.cursor-pointer:hover {
  cursor: pointer;
}

@keyframes jiggle {
  10%, 90% {
    transform: rotate3d(0, 0, 1, 5deg);
  }

  20%, 80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }

  30%, 50%, 70% {
    transform: rotate3d(0, 0, 1, 5deg);
  }

  40%, 60% {
    transform: rotate3d(0, 0, 1, -5deg);
  }
}

div.articleList {
  text-align: left;
}

div.articleTitle {
  border-left: solid var(--green-text) 10px;
  padding-left: 15px;
  margin-top: 1.75rem;
  margin-bottom: 1.75rem;
}

div.articleTitle > h2 {
  margin: 0;
}

div.articleTitle > p {
  margin: 0;
}

div.articleTitle:hover {
  cursor: pointer;
  background-color: var(--article-hover);
}

.homeStubTitle {
  margin: 0;
}
